# EMAIL SERVICE SETUP (https://5sim.net/)
MIN5=""

# DISCORD SERVICE SETUP (https://discord.com/developers)
BOT_TOKEN="" 
WEBHOOK_TOKEN=""
WEBHOOK_ID=""

# AI SETUP (https://aistudio.google.com/app/apikey)
GEMINI_KEY=""

# SCRAPPER SETUP
TARGET_URL="https://accounts.google.com/SignUp?service=mail"
MONTHS="January February March April May June July August September October November December"
COUNTRY="pk" # us (United States) pk (Pakistan)
